@import './base.scss';

.photo-manager-wrapper {
  .dashboard-wrapper {
    background-color: $base-gray;
    padding: 40px;
    flex-grow: 3;
    position: relative;

    &:not(.sort-activated) {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      grid-auto-rows: 170px;
      grid-auto-flow: dense;
    }

    .no-photos {
      text-align: center;
      font-size: 30px;
      padding: 0 20px;
      color: #666;
      font-weight: lighter;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;

      @media (max-width: 767px) {
        font-size: 18px;
        transform: translate(-50%, -50%);
        left:50%;
      }
    }

    &.mosaic-view {
      .image-container {
        &.horizontal {
          grid-column: span 2;
        }

        &.vertical {
          grid-row: span 2;
        }

        &.big {
          grid-column: span 2;
          grid-row: span 2;
        }

        &.horizontal,
        &.big {

          @media (max-width: 767px) {
            grid-row: span 1;
            grid-column: span 1;
          }
        }
      }
    }

    &.sort-activated {
      display: flex;
      flex-direction: column;

      .reordering-msg {
        text-align: center;
        color: #666;
        font-size: 18px;
        font-size: 22px;
        font-weight: lighter;
      }

      .image-container {
        margin: 5px 0;
        cursor: -webkit-grab;
        cursor: grab;
        height: 180px;
        width: 100%;
        margin: 10px auto;

        @media (min-width: 768px) {
          width: 80%;
        }
      }
    }
    .image-container {
      cursor: pointer;
      grid-row: span 1;
      overflow: hidden;

      .photo {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform .6s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    @media(max-width: 767px) {
      padding: 30px;
    }

    @media(min-width: 768px) {
      margin-right: 40px;
    }
  }

  @media (min-width: 768px) {
    padding-top: 25px;
  }
}
